@import 'src/SassPartials';

.single-product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-gap: $base-margin;

    h6 {
        font-size: $font-size-lg;
        color: mix(#000, $primary, 30%);
    }

    img {
        grid-row: 1/3;
        grid-column: 1/3;
        border-radius: $base-border-radius * 2;
    }

    .single-pro-details {
        grid-row: 1/2;
        grid-column: 3/5;
        display: flex;
        flex-direction: column;
        padding-top: $base-padding * 2;
        justify-content: center;
        align-items: center;


        h4 {
            color: $secondary;
            font-size: $font-size-xl;
        }

        h2 {
            color: $secondary;
            font-size: $font-size-xxl;
            margin-bottom: $base-padding * 2;
        }

    }

    .pro-description {
        grid-row: 2/3;
        grid-column: 3/5;
        margin: $base-padding * 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        span {
            font-size: $base-font-size;
            padding-top: $base-padding;
        }


    }

    .home-btn {
        grid-column: 1/5;
        display: flex;
        justify-content: center;
    }
}

@media (max-width: map-get($breakpoints, "lg")) {

    .single-product {

        img {
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .single-pro-details {
            grid-row: 1/2;
            grid-column: 3/5;
        }

        .pro-description {
            grid-row: 2/3;
            grid-column: 1/5;
        }
    }
}

@media (max-width: map-get($breakpoints, "md")) {

    .single-product {

        img {
            grid-row: 1/2;
            grid-column: 1/5;
        }

        .single-pro-details {
            grid-row: 2/3;
            grid-column: 1/5;
        }

        .pro-description {
            grid-row: 3/4;
            grid-column: 1/5;
        }
    }
}